{
  "author": "JacksonTian",
  "name": "webghost",
  "description": "Node Front-end automation test framework",
  "version": "0.0.16",
  "repository": {
    "type": "git",
    "url": "git://github.com/TBEDP/ghost.git"
  },
  "main": "./lib/ghost.js",
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "mocha": "*",
    "should": "0.6.3"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  }
}
